package auto_eval;

import java.util.Scanner;

public class Auto_eval_03 {

	public static void main(String[] args) {
		
		Scanner scanner = new Scanner(System.in);
		
		System.out.println("Choisissez un nombre entre 10.000 et 40.000");
		
		int MAX = 50000;
		int MIDDLE = 30000;
		int MIN = 10000;
		char ANWSER;
		
		while(MAX - MIN > 10) {
			
			System.out.println("Est-ce que votre nombre est supérieur à " + MIDDLE + " ? (y/n): ");
			ANWSER = scanner.nextLine().charAt(0);
			
			if(ANWSER == 'y' || ANWSER == 'Y') {
				MIN = MIDDLE;
				MIDDLE = (MAX - MIN) / 2 + MIN;
			}
			else {
				MAX = MIDDLE;
				MIDDLE = (MAX - MIN) / 2 + MIN;
			}
			
		}
		
		for(int i = 1; i <= 11; i++) {
			
			System.out.println("Est-ce que votre nombre est " + MIN + " ? (y/n): ");
			ANWSER = scanner.nextLine().charAt(0);
			
			if(ANWSER == 'y' || ANWSER == 'Y') {
				i = 100;
			}
			else {
				MIN++;
			}
			
		}
		
		scanner.close();
		System.out.println("J'ai trouvé !");
		
	}

}
